spring.mail.host=https://mail.qq.com/cgi-bin/frame_html?sid=MHESPuIPamsO2mg2&r=7f3ef04888196feb6ac9e5c22d684bc5
spring.mail.port=25
spring.mail.username=2986466369@qq.com
spring.mail.password=147yangdie0226.
